# Sistema-SAP-UPE

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/upe/sap/sistemasapupe/: SistemaSapUpeApplication.java
src/main/java/br/upe/sap/sistemasapupe/api/controllers/: AtividadeController.java  ComentariosController.java  FichaController.java  FuncionarioController.java  GrupoEstudoController.java  GrupoTerapeuticoController.java  PostsController.java  SalaController.java
src/main/java/br/upe/sap/sistemasapupe/api/controllers/atividades/: AtendimentoGrupoController.java  AtendimentoIndividualController.java  AtividadeController.java  EncontroController.java
src/main/java/br/upe/sap/sistemasapupe/api/controllers/filters/: FuncionarioControllerFilters.java
src/main/java/br/upe/sap/sistemasapupe/api/dtos/: ComentarioDTO.java  CreateComentarioDTO.java  CreateGrupoTerapeuticoDTO.java  CreatePostDTO.java  FuncionarioDTO.java  GrupoTerapeuticoDTO.java  PostDTO.java  UpdateFuncionarioDTO.java
src/main/java/br/upe/sap/sistemasapupe/api/dtos/atividades/: AtendimentoGrupoDTO.java  AtendimentoIndividualDTO.java  AtividadesDTO.java  CreateAtendimentoGrupoDTO.java  CreateAtendimentoIndividualDTO.java  CreateEncontroDTO.java  EncontroDTO.java  SalaDTO.java
src/main/java/br/upe/sap/sistemasapupe/api/dtos/ficha/: FichaDTO.java
src/main/java/br/upe/sap/sistemasapupe/api/dtos/funcionarios/: FuncionarioDTO.java  UpdateFuncionarioDTO.java
src/main/java/br/upe/sap/sistemasapupe/api/dtos/grupo/: CreateGrupoEstudoDTO.java  CreateGrupoTerapeuticoDTO.java  GrupoEstudoDTO.java  GrupoTerapeuticoDTO.java
src/main/java/br/upe/sap/sistemasapupe/api/dtos/grupoterapeutico/: GrupoEstudoDTO.java  GrupoTerapeuticoDTO.java
src/main/java/br/upe/sap/sistemasapupe/api/dtos/paciente/: CreateFichaDTO.java  FichaDTO.java  UpdateFichaDTO.java
src/main/java/br/upe/sap/sistemasapupe/api/dtos/posts/: CreatePostDTO.java  PostDTO.java
src/main/java/br/upe/sap/sistemasapupe/api/services/: AtividadeService.java  FichaService.java  FuncionarioService.java  GrupoEstudoService.java  GrupoTerapeuticoService.java  PostsService.java  SalaService.java
src/main/java/br/upe/sap/sistemasapupe/api/services/atividades/: AtendimentoGrupoService.java  AtendimentoIndividualService.java  AtividadeService.java  EncontroService.java
src/main/java/br/upe/sap/sistemasapupe/configuration/: DataLayerConfiguration.java  EnvironmentConfiguration.java  SecurityConfiguration.java
src/main/java/br/upe/sap/sistemasapupe/configuration/security/: SecurityConfiguration.java
src/main/java/br/upe/sap/sistemasapupe/data/controllers/: PostsController.java
src/main/java/br/upe/sap/sistemasapupe/data/jdbcutils/: ReflectionsUtils.java
src/main/java/br/upe/sap/sistemasapupe/data/jdbcutils/queries/: ColumnRowMapper.java
src/main/java/br/upe/sap/sistemasapupe/data/jdbcutils/updates/: ColumnParameterSource.java  ColumnResultSetExtractor.java  UpdateThenInjectGeneratedKeys.java  UpdateUtils.java
src/main/java/br/upe/sap/sistemasapupe/data/model/atividades/: AtendimentoGrupo.java  AtendimentoIndividual.java  Atividade.java  Encontro.java  Sala.java
src/main/java/br/upe/sap/sistemasapupe/data/model/enums/: StatusAtividade.java  TipoSala.java
src/main/java/br/upe/sap/sistemasapupe/data/model/funcionarios/: Cargo.java  Estagiario.java  Funcionario.java  Tecnico.java
src/main/java/br/upe/sap/sistemasapupe/data/model/grupos/: GrupoEstudo.java  GrupoTerapeutico.java
src/main/java/br/upe/sap/sistemasapupe/data/model/pacientes/: Ficha.java
src/main/java/br/upe/sap/sistemasapupe/data/model/posts/: Comentario.java  Post.java
src/main/java/br/upe/sap/sistemasapupe/data/repositories/interfaces/: AtividadeSalaRepository.java  AtividadesRepository.java  BasicRepository.java  FichaRepository.java  FuncionarioRepository.java  GrupoEstudoRepository.java  GrupoTerapeuticoRepository.java  PostsRepository.java  Repository.java  SalaRepository.java
src/main/java/br/upe/sap/sistemasapupe/data/services/: PostsService.java
src/main/java/br/upe/sap/sistemasapupe/exceptions/: ScheduleException.java
src/main/java/br/upe/sap/sistemasapupe/exceptions/handlers/: AuthenticationAdviser.java  FilterChainExceptionHandler.java  PersistenceExceptionsHandler.java  RequestsExceptionHandler.java  UnhandledExceptionHandler.java
src/main/java/br/upe/sap/sistemasapupe/exceptions/utils/: HttpErrorUtils.java
src/main/java/br/upe/sap/sistemasapupe/security/authentication/jwt/: TokenFilter.java  (+1 more)
src/main/resources/: .env  application.properties
src/main/resources/migrations/: V2024.06.28.1__creating_funcionarios_related_relations.sql  V2024.06.28.2__creating_posts_related_relations.sql  V2024.06.28.3__creating_atividades_related_relations.sql  V2024.06.28.4__creating_atendimentos_grupo_related_relations.sql  V2024.06.28.5__creating_atendimentos_individuais_table.sql  V2024.06.28.6__creating_grupos_estudo_related_tables.sql  V2024.07.10.7__creating_supervisionado_supervisor_view.sql
src/test/java/br/upe/sap/sistemasapupe/: SistemaSapUpeApplicationTests.java
src/test/java/br/upe/sap/sistemasapupe/api/controllers/: FuncionarioControllerTest.java
src/test/java/br/upe/sap/sistemasapupe/configuration/: DataSourceTestConfiguration.java  EmbeddedDatabaseConfiguration.java
(+54 files in other folders)
