# Datasource
spring.application.name=sistema-sap-upe
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/sap
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:migrations

# JWT
sap.security.jwt.key=qualquerCoisa
sap.security.jwt.issuer=sap.upe.br
sap.security.jwt.expiration-time-hours=1

# Swagger e Docs
