spring.application.name=sistema-sap-upe
spring.datasource.username=${SAP_DB_USERNAME:postgres}
spring.datasource.password=${SAP_DB_PASSWORD}
spring.datasource.url=${SAP_DB_URL}
sap.security.jwtkey = ${SAP_JWT_SECRET:none}
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:migrations
