spring.application.name=sistema-sap-upe
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_sap
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:migrations
